<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

        /* 
        Medidas absolutas:
        cm, mm, in (polegada), px, (pt, pc (Medidas para impressao papel))

        Medidas relativas: 
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        body{
            font-family: Arial, Helvetica, sans-serif; /* Familia da fonte*/
            font-weight: bold; /* Peso da fonte*/
            font-style: italic; /* estilo da fonte*/
            /* lighter normal bold bolder*/
        }
        
        h1, h2{
            /*
            Shorthand font

            Sequencia:
            font-style -> font-weight -> font-size -> font family
            */

            font: italic bolder 3em Arial, Helvetica, Sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsam aliquid ullam ratione veniam perspiciatis. Fugit tempora eum reprehenderit ea illum. Quidem est laborum aliquam praesentium officia odio mollitia porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit laborum, nam ullam modi magnam veritatis in odio qui quo exercitationem natus cupiditate voluptatem ab asperiores distinctio. Qui, numquam explicabo!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsam aliquid ullam ratione veniam perspiciatis. Fugit tempora eum reprehenderit ea illum. Quidem est laborum aliquam praesentium officia odio mollitia porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit laborum, nam ullam modi magnam veritatis in odio qui quo exercitationem natus cupiditate voluptatem ab asperiores distinctio. Qui, numquam explicabo!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsam aliquid ullam ratione veniam perspiciatis. Fugit tempora eum reprehenderit ea illum. Quidem est laborum aliquam praesentium officia odio mollitia porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit laborum, nam ullam modi magnam veritatis in odio qui quo exercitationem natus cupiditate voluptatem ab asperiores distinctio. Qui, numquam explicabo!</p>
    

</body>
</html>