<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            shorthand background:
            color > image > position > repeat > size(não funciona na shorthand) > attachment 
            */
            background: black url(image/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet veniam accusamus unde recusandae laboriosam doloribus eligendi voluptate, eos, maxime ea enim aperiam quo optio repellat mollitia corrupti perferendis maiores officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo vero quidem quibusdam culpa voluptatum dignissimos fuga neque, sit aliquid earum vel labore? Commodi magni esse sint rerum, voluptate ut.</p>
    </main>
</body>
</html>