<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:visited{
            color: rgb(218, 63, 197);
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '⇨';
        }

        a::after{
            content: '⇦';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com" target="_blank">Repositorio Github</a></li>
        <li><a href="https://google.com" target="_blank">Canal do youtube</a></li>
        <li><a href="https://google.com" target="_blank">Site cursoemvideo</a></li>
    </ul>
</body>
</html>