<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
    @font-face{
        font-family: 'Love';
        src: url('fonts/love larry.ttf') format(TrueType);
        /*
        -Tipos de format:
        -Opentype (OTF)
        -TrueType (TTF)
        -Embedded-opentype
        -Truetype-aat (Apple Advanced Typography)
        -SVG
        */
        font-weight: normal;
        font-style: normal;
    }
     body{
        font-family: Arial, Helvetica, sans-serif;
     }

     h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
     }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, molestias. Quidem nesciunt asperiores quaerat quia qui vero, aspernatur dicta, deserunt illum veniam iusto nemo voluptatem a dolores neque nam dolorem.</p>
</body>
</html>